<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
    
<div class="container-fluid article">
  <div class="row">
    <div class="col-6">
      <a href="plantdetail.html"><img class="add-icon img-fluid" src="images/arrowL.png"></a>
    </div>
    <div class="col-6">

    </div>
  </div>


  <div class="page-header">
      <h1 class="page-header__title">
          Plant Guide
      </h1>
      <span  class="page-header__subtext">Get to know your plant in depth</span>
  </div>
  
    <div class="row article__stats">
        <div class="col-5">
          <img src="images/majestypalm.jpg" class="img-fluid">
        </div>
        <div class="col-7">
          <p class="text--bold">Majesty Palm</p>
          <p class="text--bold">Recommended Environment</p>
          <p>Sunlight: 7 hours</p>
          <p>Water Content: 50%</p>
          <p>Temperature: 76°</p>
          <p>Humidity: Moist</p>
        </div>
    </div>
    
    <!--Start of Light Paragraph-->      
    <div class="row">
        <div class="col-12 article__header">
          Getting the Light Right
        </div>
    </div>
    <div class="row">
        <div class="col-12 article__text">
          Majesty palms like a lot of light, so much so that they will be happiest near a sunny window. To thrive indoors, your majesty palm loves six to eight hours of bright light per day.
        </div>
    </div>
    
    <!--Start of Water Paragraph-->    
    <div class="row">
        <div class="col-12 article__header">
          Water Well
        </div>
    </div>
    <div class="row">
        <div class="col-12 article__text">
          One key to growing majesty palm indoors is to never let the soil dry completely; this palm (endangered in the wild!) comes from spots along streams and rivers. Be sure you have a pot with drainage holes so excess water can escape, otherwise the palm’s roots can drown and rot. Not sure if your palm is getting too much or too little water? Here’s an easy way to tell. If the fronds begin drying out at the tips and it moves down the leaf, causing the leaves to brown, the palm is too dry. If the leaves turn yellow, the soil may be too wet. 
        </div>
    </div>
    
    <!--Start of Air Paragraph-->    
    <div class="row">
        <div class="col-12 article__header">
          Give it A Breath of Fresh Air
        </div>
    </div>
    <div class="row">
        <div class="col-12 article__text">
          Because majesty palm is a tropical plant, it likes moisture in the air. If the air is too dry for yours, you might find that just the leaf tips turn brown and dry. Boost humidity indoors for your majesty palm by keeping it in a room with a humidifier. It’s also helpful to protect your palm from cold, dry air. Majesty palms damaged by cold may recover fairly quickly if injured, but must be tended to right away. Warm wet air is best.
          <br/>
          Don't have a humidifier handy? You can also see success with a humidity tray. Choose a wide, shallow container and fill it with gravel or sand and water. Set your majesty palm pot on top of the gravel or sand (so the bottom of the pot stays above the water line). As the moisture in the tray evaporates, it goes into the air right around your majesty palm fronds. Just refresh the tray with water periodically. 
        </div>
    </div>
    
    <!--Start of Feed Paragraph-->    
    <div class="row">
        <div class="col-12 article__header">
          The Need to Feed Majesty Palms
        </div>
    </div>
    <div class="row">
        <div class="col-12 article__text">
          When growing majesty palm indoors, use a general houseplant fertilizer every two to three months in spring and summer. Give the plant a chance to rest in the cooler, dimmer months of winter; you don’t need to fertilize at all. 
        </div>
    </div>
    
    <!--Start of Repotting Paragraph-->    
    <div class="row">
        <div class="col-12 article__header">
          Repotting Right: When It’s Time for New Digs
        </div>
    </div>
    <div class="row">
        <div class="col-12 article__text">
         Your majesty palm needs space to thrive. To avoid overcrowding of your palm, be sure to repot regularly (every other year or so). Repotting shouldn’t be a big affair; increase the pot size by 2 inches each time. How do you know when it’s time to repot? Do it once you start seeing the root appear out of the top of the soil. 
        </div>
    </div>
    
    <!--Start of Prune Paragraph-->    
    <div class="row">
        <div class="col-12 article__header">
          Prune Majesty Palm Like a Pro
        </div>
    </div>
    <div class="row">
        <div class="col-12 article__text">
         Pruning your majesty palm indoors is a cinch! Just cut off any fronds as they turn yellow or brown. Doing so improves the look of your plants and creates a clean space for more fronds to grow. 
        </div>
    </div>
    
    <!--Start of Pest Paragraph-->    
    <div class="row">
        <div class="col-12 article__header">
          Watch for Pests
        </div>
    </div>
    <div class="row">
        <div class="col-12 article__text">
          Protect your majesty palm from pests, such as spider mites, by regularly fertilizing and keeping an eye out for signs of an attack. Good humidity can help keep spider mites at bay, as can misting with water regularly. Wipe the undersides of the leaves with a moist rag also helps keep spider mites from being a problem.
        </div>
    </div>
    
    <!--Start of Placement Paragraph-->    
    <div class="row">
        <div class="col-12 article__header">
          Proper Palm Placement
        </div>
    </div>
    <div class="row">
        <div class="col-12 article__text">
          Wondering where the best place to grow majesty palms indoors is? One of the choicest spots to keep this tropical beauty is a corner of your bathroom if it has a large window. Your palm will love the bright light and abundant moisture.If your bathroom isn’t big enough for a majesty palm, go with a bright corner in your office, living room, dining room, or bedroom. Use majesty palm to purify the air and remove toxins such as benzene, formaldehyde, and carbon monoxide. Its style and grace ensures you will enliven your living space and provide the freshest feel of a perfect tropical escape by growing majesty palm indoors. 
        </div>
    </div>
    
</div>

  <script src="scripts/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
